<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav id="nav">
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div id="items">
            <a href="index.html">Homepage</a>
            <a href="game.html">Game</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <div class="about-article">
            <h2>Preperation</h2>
            <img src="./assets/images/preparation.jpg" alt="image of preparation">
            <p>I started this project by thinking about the game and overall topic before giving any thought
                to the technical implementation. Doing so helped me create a good base foundation to work with.
                I wanted to focus on the aspect of healthy eating and educating children age 5-10 on what foods
                are healthy and which aren't. I came up with a simple game where kids are presented with two images
                showing one healthy and unhealthy food item. They need to choose which option is healthy. If they
                decide correctly, they receive 2 points, and if they choose incorrectly, they will be explained
                what the correct answer was. The first player to 10 points wins.</p>
        </div>
        <div class="about-article">
            <h2>Design</h2>
            <img src="./assets/images/design.jpg" alt="image of design">
            <p>After that, I focused on finding the visual style of my webpage. I wanted to keep the design relatively
                simple to not distract from the content & topic. I decided to pick Opensans as my headline font and
                Lato for all body text. Next up, I thought about colors. To keep the minimalistic feel, I use black
                and white as my primary colors. To match the topic, I picked green as my main primary color. I used
                it for highlights in the navigation menu, the footer, and other components. To explain the game more
                accessible, I created small illustrations for each step. This helps children understand the game
                quicker and adds a playful touch.</p>
        </div>
        <div class="about-article">
            <h2>Coding</h2>
            <img src="./assets/images/coding.jpg" alt="image of coding">
            <p>I started this project with a blank canvas. First, I created the folder structure. I made my 4 HTML
                files,
                one folder for my CSS and another for all assets, including fonts and images. Because of the size of
                this
                project, I did not see the reason to add a folder for my HTML files. I started with creating a
                navigation
                bar. This was relatively easy for me because I have done this several times in the past. From there, I
                continued with adding content to the homepage. To finish the homepage, I added the footer. After
                completing
                the primary components (navbar & footer), I applied them to my other pages. As well as adding more
                specific
                content to each page. For the overall HTML, I keep it very simple with only using main attributes.
                CSS-wise, I tried to keep my file as short as possible and challenge myself to find the most efficient
                solutions for my problems. Trying to reuse one code snipped more often instead of adding the same line
                multiple times. We were allowed to use flexbox this time, which made the entire process a lot easier and
                quicker. Applying flexbox attributes to all my pages/content helped me achieve a reasonably easy
                responsive design. </p>
        </div>
        <div class="about-article">
            <h2>Reflection</h2>
            <img src="./assets/images/relflecting.jpg" alt="imgage of reflecting">
            <p>While working on this Oblig, I realized how much I have learned in the last three months.
                I had worked with HTML & CSS before and had a good understanding of both. But now, I feel
                way more confident and can solve code issues on my own. I could remember the work I had
                done in the previous Obligs, which helped me a lot. It showed that the hard work had paid
                off. Realizing this made me feel very proud and happy.</p>
        </div>
    </main>
    <footer>
        <div>
            <img src="./assets/images/ntnu_logo.png" alt="NTNU logo">
        </div>
        <div>
            <address>Raufossvegen 40, 2821 Gjøvik Phone number: 61 13 54 00</address>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1947.0944295841487!2d10.670003516131723!3d60.78975008219342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da125116b53d%3A0x7f477d01a45ed970!2sRaufossvegen%2040%2C%202821%20Gj%C3%B8vik!5e0!3m2!1sen!2sno!4v1637080911939!5m2!1sen!2sno"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <p>This page was created as part of the subject <a
                    href="https://www.ntnu.edu/studies/courses/IDG1292#tab=omEmnet" target="_blank">IDG1292</a>
                of the department of design by Gregor Boltz, exchange student from Germany.</p>
        </div>
    </footer>
</body>

</html>