<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav id="nav">
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div id="items">
            <a href="index.html">Homepage</a>
            <a href="game.html">Game</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <header>
        <h1>The game</h1>
    </header>
    <main class="game-main">
        <div class="article">
            <h2>What is it about?</h2>
            <p>This games focuses around eating healthy. We set our goal to teach kids at age 5-10 which foods are
                healthy and which arent't.
                Find out how to play below :)
            </p>
        </div>
        <h2>How to play</h2>
        <div>
            <img src="./assets/images/Step-1.jpg" alt="First step of the explanation">
            <p>This game is played with up to 10 players. The game has 5 rounds in total and the person who scorse 10
                points wins.</p>
        </div>
        <div>
            <img src="./assets/images/Step-2.jpg" alt="Second step of the explanation">
            <p>Each round one player gets shown two images of different food items. They have to decide which one is the
                healthy option.</p>
        </div>
        <div>
            <img src="./assets/images/Step-3.jpg" alt="Third step of the explanation">
            <p>During the players turn they need to figure out which option is more healthy.</p>
        </div>
        <div>
            <img src="./assets/images/Step-4.jpg" alt="Fourth step of the explanation">
            <p>If the player selects the correct answer, they receive 2 points and the the next player has to find the
                healthy food option.</p>
        </div>
        <div>
            <img src="./assets/images/Step-5.jpg" alt="Fith step of the explanation">
            <p>If the player selects the wrong answer, they receive 0 points and an explanation which grocery/food item
                is healthier. From there the next player takes a
                turn at finding the healthy option.</p>
        </div>
        <div>
            <img src="./assets/images/Step-6.jpg" alt="Sixth step of the explanation">
            <p>As soon as one player has received 10 points they win the game.</p>
        </div>
        <div class="article">
            <h2>Share your experience</h2>
            <p>If you played our game and had a great time, use #nutritionknowledge on social media.
                Help us spread the knowledge about healthy eating to kids all over the world.
            </p>
        </div>
    </main>
    <footer>
        <div>
            <img src="./assets/images/ntnu_logo.png" alt="NTNU logo">
        </div>
        <div>
            <address>Raufossvegen 40, 2821 Gjøvik Phone number: 61 13 54 00</address>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1947.0944295841487!2d10.670003516131723!3d60.78975008219342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da125116b53d%3A0x7f477d01a45ed970!2sRaufossvegen%2040%2C%202821%20Gj%C3%B8vik!5e0!3m2!1sen!2sno!4v1637080911939!5m2!1sen!2sno"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <p>This page was created as part of the subject <a
                    href="https://www.ntnu.edu/studies/courses/IDG1292#tab=omEmnet" target="_blank">IDG1292</a>
                of the department of design by Gregor Boltz, exchange student from Germany.</p>
        </div>
    </footer>
</body>

</html>