<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav id="nav">
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div id="items">
            <a href="index.html">Homepage</a>
            <a href="game.html">Game</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <header>
        <h1>Ensure healthy and well-being for all.</h1>
    </header>
    <main>
        <div class="article">
            <h2>What is goal 3 about?</h2>
            <p>Ensuring healthy lives and promoting well-being at all ages is essential to sustainable development. </p>
        </div>
        <div class="article">
            <p>Currently, the world is facing a global health crisis unlike any other — COVID-19 is spreading human
                suffering,
                destabilizing the global economy and upending the lives of billions of people around the globe. </p>
        </div>
        <div class="article">
            <h2>Overview</h2>
            <img src="./assets/images/graphs.JPG" alt="">
        </div>
        <div class="article">
            <h2>Goal 3 targets by 2030</h2>
            <ul>
                <li>By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births.</li>
                <li>By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat
                    hepatitis, water-borne diseases and other communicable diseases.</li>
                <li>By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air,
                    water and soil pollution and contamination.</li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <img src="./assets/images/ntnu_logo.png" alt="NTNU logo">
        </div>
        <div>
            <address>Raufossvegen 40, 2821 Gjøvik Phone number: 61 13 54 00</address>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1947.0944295841487!2d10.670003516131723!3d60.78975008219342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da125116b53d%3A0x7f477d01a45ed970!2sRaufossvegen%2040%2C%202821%20Gj%C3%B8vik!5e0!3m2!1sen!2sno!4v1637080911939!5m2!1sen!2sno"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <p>This page was created as part of the subject <a
                    href="https://www.ntnu.edu/studies/courses/IDG1292#tab=omEmnet" target="_blank">IDG1292</a>
                of the department of design by Gregor Boltz, exchange student from Germany.</p>
        </div>
    </footer>
</body>

</html>